{
  "name": "portgrid",
  "version": "1.0.0",
  "description": "PortGrid — Local Developer Infrastructure Orchestrator & PaaS",
  "scripts": {
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "npm --prefix backend run start:prod"
  },
  "author": "Suman Manna & Antigravity",
  "license": "MIT"
}
